{
  "name": "usc-wordpress-pantheon-upstream-gateway-sso-xml",
  "version": "1.15.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uscwebservices/usc-wordpress-pantheon-upstream-gateway-sso-xml.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uscwebservices/usc-wordpress-pantheon-upstream-gateway-sso-xml/issues"
  },
  "homepage": "https://github.com/uscwebservices/usc-wordpress-pantheon-upstream-gateway-sso-xml#readme",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "xmlbuilder2": "^3.0.2",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "husky": "^4.3.0",
    "pa11y": "^5.3.1",
    "pa11y-ci": "^2.4.0",
    "semantic-release": "^17.4.2"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "fix(release): <%= nextRelease.version %> - <%= new Date().toLocaleDateString('en-US', {year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric', timeZone: 'America/Los_Angeles' }) %> (PST) [skip ci]\n\n<%= nextRelease.notes %>"
        }
      ],
      "@semantic-release/github"
    ],
    "branches": [
      {
        "name": "main"
      }
    ]
  }
}
